<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B Punit Kumar - Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f4;
      }

      header {
        text-align: center;
        margin-bottom: 20px;
      }

      h1 {
        color: #333;
      }

      h2 {
        color: #555;
      }

      .contact-info {
        margin-bottom: 20px;
      }

      .contact-info a {
        text-decoration: none;
        color: #007bff;
      }

      .section {
        margin-bottom: 30px;
      }

      .project,
      .organization,
      .award,
      .certificate {
        margin-bottom: 20px;
      }

      footer {
        margin-top: 20px;
        text-align: center;
        color: #777;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>B Punit Kumar</h1>
      <p>Aspiring Software Engineer.</p>
    </header>

    <div class="contact-info">
      <p>Location: Bangalore, India</p>
      <p>Email: punitbasarkod@gmail.com</p>
      <p>Phone: 8971080132</p>
      <p>
        GitHub:
        <a href="https://github.com/PunitBasarkod" target="_blank"
          >https://github.com/PunitBasarkod</a
        >
      </p>
      <p>
        LinkedIn:
        <a href="https://www.linkedin.com/in/punitkb/" target="_blank"
          >https://www.linkedin.com/in/punitkb/</a
        >
      </p>
    </div>

    <div class="section">
      <h2>Education</h2>
      <p>
        Bachelor of Engineering (Electronics and Communication)<br />
        Sir M Visvesvaraya Institute of Technology<br />
        CGPA: 7.79 / Percentage: 70.40%
      </p>
      <p>
        Pre-University<br />
        BNRK PU College<br />
        Percentage: 78.33%
      </p>
      <p>
        SSLC<br />
        Trinity Public School<br />
        Percentage: 85.33%
      </p>
    </div>

    <!-- Add sections for skills, professional experience, projects, organizations, awards, certificates, languages, and interests -->

    <div class="section">
      <h2>Skills</h2>
      <p>Programming Language - C++, Java, Python and OOPS</p>
      <p>Database - SQL</p>
      <p>Web development - HTML & CSS</p>
      <p>Software and Tools: Git ,GitHub, Docker, AWS.</p>
      <p>Others - SDLC, STLC and Linux</p>
    </div>

    <div>
      <h2>PROFESSIONAL EXPERIENCE</h2>
      <p>
        Compsoft Technologies -Internship Intern My internship was an invaluable
        learning opportunity during which I gained more knowledge of Machine
        Learning.I was able to create, develop & test a Chatbot for a Healthcare
        network with the help of creating its instructional model and assessing
        its effectiveness.
      </p>
    </div>

    <footer>
      <p>&copy; 2023 Punit Kumar</p>
    </footer>
  </body>
</html>
